kiosk_app/lang.json (before)
{
  "home_title"       : "Kiosk Home",
  "home_button"      : "Home",
  "user"             : "Utilizador",
  "project"          : "Projeto",
  "submit"           : "Submeter",
  "update"           : "Atualizar",
  "close"            : "Terminar",
  "cancel"           : "Cancelar",
  "home"             :
  {
    "project_list"           : "Projetos",
    "register_project"       : "Registrar Projeto",
    "edit_project"           : "Editar Projeto",
    "update_project"         : "Atualizar Projeto",
    "close_project"          : "Terminar Projeto",
    "delete_project"         : "Eliminar Projeto",
    "delete_project_confirm" : "Tem certeza que quer eliminar este projeto?  Depois de eleminar não vai ser possível recuperar.",
    "deleted_project"        : "Projeto eliminado: ",
    "user_list"              : "Utilizadores",
    "register_user"          : "Registrar Utilizador",
    "edit_user"              : "Editar Utilizador",
    "delete_user"            : "Eliminar Utilizador",
    "delete_user_confirm"    : "Tem certeza que quer eliminar este utilizador?  Depois de eleminar não vai ser possível recuperar.",
    "deleted_user"           : "Utilizador eliminado: ",
    "photos"                 : "Photo Booth"
  },
  "photos":
  {
    "title"            : "Kiosk Camera",
    "take_photo"       : "1. Tirar Foto",
    "to_review"        : "2. Enviar por Email",
    "rotate"           : "Rotate",
    "email_address"    : "Endereço de E-mail",
    "send_email"       : "Enviar",
    "email_sent"       : "Foto enviada. Obrigado!",
    "to_camera"        : "Tirar Outro Foto",
    "no_video"         : "Video stream not available."
  },
  "users":
  {
    "name"             : "Nome e apelido",
    "email"            : "Email",
    "phone"            : "Telemóvel",
    "org"              : "Empresa grupo EDP / área"
  },
  "projects":
  {
    "name"             : "Designação do Projeto",
    "team"             : "Equipa",
    "add_member"       : "Adicionar à equipa",
    "active"           : "Ativo",
    "inactive"         : "Terminado",
    "date_start"       : "Data de início",
    "date_end"         : "Data de termino",
    "date_log"         : "Data de feedback",
    "date_end"         : "Data de termino",
    "description"      : "Breve descrição do projeto",
    "tools"            : "Processos / ferramentas a utilizar do FabLab EDP",
    "tool_list"        :
    {
      "cad_2d"           : "Desenho vetorial 2D",
      "cut_vinyl"        : "Corte de vinil",
      "cut_laser"        : "Corte / gravação Laser",
      "cut_waterjet"     : "Corte Waterjet",
      "cad_3d"           : "Desenho CAD 3D",
      "scan_3d"          : "Digitalização 3D",
      "3d_print"         : "Impressão 3D",
      "cnc"              : "Maquinação CNC",
      "elec_tools"       : "Eletrónica e microcontroladores"
    },
    "tools_other"      : "Outro",
    "materials"        : "Materiais a utilizar",
    "material_list"    :
    {
      "wood"             : "Madeiras e derivados (MDF, contraplacado, etc.)",
      "plastic"          : "Acrílicos e plásticos",
      "3d_filament"      : "Filamentos de impressão (ex. PLA, PETG, ABS, etc.)",
      "metal"            : "Metais não ferrosos (ex. alumínio , cobre e latão)",
      "hardware"         : "Ferragens e parafusos",
      "elec_parts"       : "Componentes eletrónicos e PCBs"
    },
    "materials_other"  : "Outro",
    "hours"            : "Horas",
    "feedback"         : "Feedback",
    "evaluation"       : "Avaliação",
    "media"            : "Galeria"
  },
  "email":
  {
    "subject"    : "FabLab EDP Kiosk Photo",
    "body_text"  : "Obrigado pela sua visíta."
  },
  "errors":
  {
    "bad_name"             : "Name is required.",
    "short_name"           : "Project name must contain at least 3 characters.",
    "bad_email"            : "Valid email is required.",
    "bad_phone"            : "Phone number is required.",
    "bad_org"              : "Organisation name is required.",
    "user_exists"          : "A user with this name already exists.",
    "project_exists"       : "A project with this name already exists.",
    "no_users"             : "There are no users.",
    "empty_team"           : "Team needs at least one member.",
    "no_active_projects"   : "There are no active projects.",
    "no_inactive_projects" : "There are no finished projects.",
    "no_tools"             : "There are no processes or tools indicated.",
    "no_materials"         : "There are no materials indicated.",
    "no_log"               : "There is no feedback yet.",
    "no_media"             : "There is no media yet.",
    "unfinished"           : "The project has not been completed yet.",
    "no_evaluation"        : "The project has not been evaluated.",
    "no_rating"            : "Please provide a rating from one to five stars.",
    "no_evaluation_msg"    : "Please provide feedback."
  }
}

kiosk_app/lang.json (after)
{
  "home_title"       : "Kiosk Home",
  "home_button"      : "Home",
  "user"             : "Utilizador",
  "project"          : "Projeto",
  "submit"           : "Submeter",
  "update"           : "Atualizar",
  "close"            : "Terminar",
  "cancel"           : "Cancelar",
  "home"             :
  {
    "project_list"           : "Projetos",
    "register_project"       : "Registrar Projeto",
    "edit_project"           : "Editar Projeto",
    "update_project"         : "Atualizar Projeto",
    "close_project"          : "Terminar Projeto",
    "delete_project"         : "Eliminar Projeto",
    "delete_project_confirm" : "Tem certeza que quer eliminar este projeto?  Depois de eleminar não vai ser possível recuperar.",
    "deleted_project"        : "Projeto eliminado: ",
    "user_list"              : "Utilizadores",
    "register_user"          : "Registrar Utilizador",
    "edit_user"              : "Editar Utilizador",
    "delete_user"            : "Eliminar Utilizador",
    "delete_user_confirm"    : "Tem certeza que quer eliminar este utilizador?  Depois de eleminar não vai ser possível recuperar.",
    "deleted_user"           : "Utilizador eliminado: ",
    "photos"                 : "Photo Booth"
  },
  "photos":
  {
    "title"            : "Kiosk Camera",
    "take_photo"       : "Tirar Foto",
    "rotate"           : "Rodar",
    "email_address"    : "Endereço de E-mail",
    "send_email"       : "Enviar",
    "email_sent"       : "Foto enviada. Obrigado!",
    "to_camera"        : "Tirar Outro Foto",
    "no_video"         : "Video stream not available."
  },
  "users":
  {
    "name"             : "Nome e apelido",
    "email"            : "Email",
    "phone"            : "Telemóvel",
    "org"              : "Empresa grupo EDP / área"
  },
  "projects":
  {
    "name"             : "Designação do Projeto",
    "team"             : "Equipa",
    "add_member"       : "Adicionar à equipa",
    "active"           : "Ativo",
    "inactive"         : "Terminado",
    "date_start"       : "Data de início",
    "date_end"         : "Data de termino",
    "date_log"         : "Data de feedback",
    "date_end"         : "Data de termino",
    "description"      : "Breve descrição do projeto",
    "tools"            : "Processos / ferramentas a utilizar do FabLab EDP",
    "tool_list"        :
    {
      "cad_2d"           : "Desenho vetorial 2D",
      "cut_vinyl"        : "Corte de vinil",
      "cut_laser"        : "Corte / gravação Laser",
      "cut_waterjet"     : "Corte Waterjet",
      "cad_3d"           : "Desenho CAD 3D",
      "scan_3d"          : "Digitalização 3D",
      "3d_print"         : "Impressão 3D",
      "cnc"              : "Maquinação CNC",
      "elec_tools"       : "Eletrónica e microcontroladores"
    },
    "tools_other"      : "Outro",
    "materials"        : "Materiais a utilizar",
    "material_list"    :
    {
      "wood"             : "Madeiras e derivados (MDF, contraplacado, etc.)",
      "plastic"          : "Acrílicos e plásticos",
      "3d_filament"      : "Filamentos de impressão (ex. PLA, PETG, ABS, etc.)",
      "metal"            : "Metais não ferrosos (ex. alumínio , cobre e latão)",
      "hardware"         : "Ferragens e parafusos",
      "elec_parts"       : "Componentes eletrónicos e PCBs"
    },
    "materials_other"  : "Outro",
    "hours"            : "Horas",
    "feedback"         : "Feedback",
    "evaluation"       : "Avaliação",
    "media"            : "Galeria"
  },
  "email":
  {
    "subject"    : "FabLab EDP Kiosk Photo",
    "body_text"  : "Obrigado pela sua visíta."
  },
  "errors":
  {
    "bad_name"             : "Name is required.",
    "short_name"           : "Project name must contain at least 3 characters.",
    "bad_email"            : "Valid email is required.",
    "bad_phone"            : "Phone number is required.",
    "bad_org"              : "Organisation name is required.",
    "user_exists"          : "A user with this name already exists.",
    "project_exists"       : "A project with this name already exists.",
    "no_users"             : "There are no users.",
    "empty_team"           : "Team needs at least one member.",
    "no_active_projects"   : "There are no active projects.",
    "no_inactive_projects" : "There are no finished projects.",
    "no_tools"             : "There are no processes or tools indicated.",
    "no_materials"         : "There are no materials indicated.",
    "no_log"               : "There is no feedback yet.",
    "no_media"             : "There is no media yet.",
    "unfinished"           : "The project has not been completed yet.",
    "no_evaluation"        : "The project has not been evaluated.",
    "no_rating"            : "Please provide a rating from one to five stars.",
    "no_evaluation_msg"    : "Please provide feedback."
  }
}

kiosk_app/lang.json (diff)
@@ -28,9 +28,8 @@
   "photos":
   {
     "title"            : "Kiosk Camera",
-    "take_photo"       : "1. Tirar Foto",
-    "to_review"        : "2. Enviar por Email",
-    "rotate"           : "Rotate",
+    "take_photo"       : "Tirar Foto",
+    "rotate"           : "Rodar",
     "email_address"    : "Endereço de E-mail",
     "send_email"       : "Enviar",
     "email_sent"       : "Foto enviada. Obrigado!",
